

[vps_nodes]
coruscant.cherubits.hu
yavin.cherubits.hu
pinhead.cherubits.hu
dagobah.cherubits.hu

[plantuml_servers]
plantuml.cherubits.hu

[docker_servers]
docker.cherubits.hu

[registry_servers]
registry.cherubits.hu

[pages_servers]
pages.cherubits.hu
[gitlab_servers]
gitlab.cherubits.hu
[runner_servers]
gitlab.cherubits.hu

[jenkins_servers]
jenkins.cherubits.hu

[nexus_servers]
nexus.cherubits.hu

[sonarqube_servers]
sonarqube.cherubits.hu

[prometheus_servers]
prometheus.cherubits.hu

[grafana_servers]
grafana.cherubits.hu

[nagios_servers]
nagios.cherubits.hu

[mattermost_servers]
mattermost.cherubits.hu

[galaxy_servers]
galaxy.cherubits.hu

[sentry_servers]
sentry.cherubits.hu

[ipa_servers]
ipa.cherubits.hu

[ipa_clients:children]
vps_nodes
plantuml_servers
docker_servers
registry_servers
pages_servers
gitlab_servers
runner_servers
jenkins_servers
nexus_servers
sonarqube_servers
prometheus_servers
grafana_servers
nagios_servers
mattermost_servers
galaxy_servers
sentry_servers

[production_servers]
portal.cherubits.hu
www.cherubits.hu